<!DOCTYPE html>
<html lang="en-us">
<head>
<!--Title-->
<title>Wolf Howl | Home</title>
<!--Character Set-->
<meta charset="UTF-8">
<!--Device Viewport-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--Description-->
<meta name="description" content="Wolf Howl | CalebOWolf Homepage">
<!--Keywords-->
<meta name="keywords" content="Wolf, Howl, Xavy, HTML, CSS, JS, Internet, Website, Netlify, GitLab, Discord">
<!--Author-->
<meta name="author" content="CalebOWolf">
<!--Canonical Link-->
<link rel="canonical" href="https://wolfhowl.netlify.app/">
<!--Stylesheet Link-->
<link rel="stylesheet" href="/CSS/index.css">
<!--JavaScript-->
<script src="/JS/index.js"></script>
<!--Google Verification-->
<meta name="google-site-verification" content="eB8u-SB1enbwukzdBeG6UbcdUNYJkfoDgEYp0PC8a6E" />
<!--jQuery-->
<script src="/JS/jQuery/jquery-lib.js"></script>
<script src="/JS/jQuery/jquery-lib.min.js"></script>
<!--jQuery Init-->
<script src="/JS/jQuery/jquery-init.js"></script>
<!--jQuery-->
<script src="/JS/jquery.js"></script>
<!--Favicon-->
<link rel="shortcut icon" href="/wolf.ico">
<link rel="icon" href="/wolf.ico">
</head>
<body>
<!--px = Pixels-->
<!--async loads w/ the page-->
<!--defer loads after the page-->
<!--Navigation Bar-->
<nav>
<a href="/">Home</a>
<a href="/xavy">Xavy</a>
<a href="/discord">Discord</a>
<a href="/media">Media</a>
</nav>
<!--Title-->
<h1>Wolf Howl</h1>
<!--NoScript-->
<noscript>Wolf Howl uses JavaScript. Enable JavaScript for full functionality</noscript>
<!--Links-->
<h2>Links</h2>
<a href="https://google.com/" target="_blank">Google</a><br>
<a href="https://gmail.com/" target="_blank">Gmail</a><br>
<a href="https://one.google.com/" target="_blank">One</a><br>
<a href="https://youtube.com/" target="_blank">YouTube</a><br>
<a href="https://photos.google.com/" target="_blank">Photos</a><br>
<a href="https://contacts.google.com/" target="_blank">Contacts</a><br>
<a href="https://calendar.google.com/" target="_blank">Calender</a><br>
<a href="https://play.google.com/music" target="_blank">Music</a><br>
<a href="https://play.google.com/movies" target="_blank">Movies</a><br>
<a href="https://play.google.com/books" target="_blank">Books</a><br>
<a href="https://shopping.google.com/" target="_blank">Shopping</a><br>
<a href="https://android.com/" target="_blank">Android</a><br>
<a href="https://google.com/chrome/" target="_blank">Chrome</a><br>
<a href="https://assistant.google.com/" target="_blank">Assistant</a><br>
<a href="https://messages.google.com/web/" target="_blank">Messages</a><br>
<a href="https://voice.google.com/" target="_blank">Voice</a><br>
<a href="https://duo.google.com/?web" target="_blank">Duo</a><br>
<a href="https://store.google.com/" target="_blank">Store</a><br>
<a href="https://nest.com/" target="_blank">Nest</a><br>
<a href="https://stadia.google.com/" target="_blank">Stadia</a><br>
<a href="https://dropbox.com/" target="_blank">Dropbox</a><br>
<a href="https://drive.google.com/" target="_blank">Drive</a><br>
<a href="https://twitch.tv/" target="_blank">Twitch</a><br>
<!--<a href="https://twitter.com/" target="_blank">Twitter</a><br>-->
<a href="https://open.spotify.com/" target="_blank">Spotify</a><br>
<a href="https://steamcommunity.com/chat" target="_blank">Steam Chat</a><br>
<!--<a href="https://web.telegram.org/" target="_blank">Telegram Web</a><br>-->
<!--<a href="https://evgeny-nadymov.github.io/telegram-react/" target="_blank">Telegram React</a><br>-->
<a href="https://neos.com/" target="_blank">Neos</a><br>
<a href="https://vrchat.com/" target="_blank">VRChat</a><br>
<a href="https://unity.com/" target="_blank">Unity</a><br>
<a href="https://blender.org/" target="_blank">Blender</a><br>
<a href="https://krita.org/" target="_blank">Krita</a><br>
<!--<a href="https://substance3d.com/products/substance-painter/" target="_blank">Substance Painter</a><br>-->
<a href="https://privacytools.io/" target="_blank">PrivacyTools.IO</a><br>
<a href="https://selfcontrolapp.com/" target="_blank">SelfControl</a><br>
<a href="https://facebook.com/" target="_blank">Facebook</a><br>
<a href="https://trello.com/" target="_blank">Trello</a><br>
<a href="https://apple.com/" target="_blank">Apple</a><br>
<a href="https://amazon.com/" target="_blank">Amazon</a><br>
<a href="https://vive.com/" target="_blank">Vive</a><br>
<a href="https://oculus.com/" target="_blank">Oculus</a><br>
<a href="https://asus.com/" target="_blank">ASUS</a><br>
<a href="https://evga.com/" target="_blank">EVGA</a><br>
<!--<a href="https://gigabyte.com/" target="_blank">Gigabyte</a><br>-->
<!--<a href="https://msi.com/" target="_blank">MSI</a><br>-->
<a href="https://phanteks.com/" target="_blank">Phanteks</a><br>
<a href="https://seasonic.com/" target="_blank">Seasonic</a><br>
<!--<a href="https://nzxt.com/" target="_blank">NZXT</a><br>-->
<a href="https://thermaltake.com/" target="_blank">Thermaltake</a><br>
<a href="https://westerndigital.com/" target="_blank">Western Digital</a><br>
<a href="https://corsair.com/" target="_blank">Corsair</a><br>
<a href="https://razer.com/" target="_blank">Razer</a><br>
<a href="https://amd.com/" target="_blank">AMD</a><br>
<!--<a href="https://nvidia.com/" target="_blank">NVIDIA</a><br>-->
<!--<a href="https://intel.com/" target="_blank">Intel</a><br>-->
<a href="https://linustechtips.com/" target="_blank">Linus Tech Tips</a><br>
<a href="https://pcpartpicker.com/" target="_blank">PCPartPicker</a><br>
<a href="https://newegg.com/" target="_blank">Newegg</a><br>
<a href="https://microcenter.com/" target="_blank">Micro Center</a><br>
<!--<a href="https://samsung.com/" target="_blank">Samsung</a><br>-->
<a href="https://oneplus.com/" target="_blank">OnePlus</a><br>
<!--<a href="https://motorola.com/" target="_blank">Motorola</a><br>-->
<a href="https://sony.com/" target="_blank">Sony</a><br>
<a href="https://us.aibo.com/" target="_blank">aibo</a><br>
<a href="https://aibo.sony.jp/" target="_blank">aibo (Japan)</a><br>
<a href="https://anker.com/" target="_blank">Anker</a><br>
<!--<a href="https://aukey.com/" target="_blank">Aukey</a><br>-->
<a href="https://ugreen.com/" target="_blank">UGreen</a><br>
<!--<a href="https://belkin.com/" target="_blank">Belkin</a><br>-->
<a href="https://dbrand.com/" target="_blank">DBrand</a><br>
<a href="https://rhinoshield.io/" target="_blank">RhinoShield</a><br>
<a href="https://swappa.com/" target="_blank">Swappa</a><br>
<a href="https://mintmobile.com/" target="_blank">Mint Mobile</a><br>
<!--<a href="https://poetic.com/" target="_blank">Poetic</a><br>-->
<!--<a href="https://spigen.com/" target="_blank">Spigen</a><br>-->
<!--<a href="https://mophie.com/" target="_blank">mophie</a><br>-->
<!--<a href="https://tech21.com/" target="_blank">tech21</a><br>-->
<a href="https://t-mobile.com/" target="_blank">T-Mobile</a><br>
<a href="https://tp-link.com/" target="_blank">TP-Link</a><br>
<!--<a href="https://netgear.com/" target="_blank">Netgear</a><br>-->
<a href="https://lifx.com/" target="_blank">Lifx</a><br>
<a href="https://nanoleaf.me/" target="_blank">Nanoleaf</a><br>
<a href="http://therestartpage.com/" target="_blank">The Restart Page</a><br>
<a href="https://98.js.org/" target="_blank">Win 98 JS</a><br>
<a href="https://jspaint.app/" target="_blank">MS Paint JS</a><br>
<a href="https://distrowatch.com/" target="_blank">DistroWatch</a><br>
<a href="https://linuxmint.com/" target="_blank">Linux Mint</a><br>
<!--<a href="https://ubuntu.com/" target="_blank">Ubuntu</a><br>-->
<a href="https://archlinux.org/" target="_blank">Arch Linux</a><br>
<!--<a href="https://tails.boum.org/" target="_blank">Tails</a><br>-->
<a href="https://winworldpc.com/" target="_blank">WinWorld</a><br>
<a href="https://firefox.com/" target="_blank">Firefox</a><br>
<a href="https://torproject.org/" target="_blank">Tor Browser</a><br>
<a href="https://discord.com/" target="_blank">Discord</a><br>
<a href="https://telegram.org/" target="_blank">Telegram</a><br>
<a href="https://spotify.com/" target="_blank">Spotify</a><br>
<a href="https://steamcommunity.com/" target="_blank">Steam</a><br>
<a href="https://battle.net/" target="_blank">Battle.Net</a><br>
<!--<a href="https://hexchat.github.io/" target="_blank">HexChat</a><br>-->
<a href="https://nodejs.org/" target="_blank">Node.JS</a><br>
<a href="https://gitlab.com/" target="_blank">GitLab</a><br>
<a href="https://app.netlify.com/" target="_blank">Netlify</a><br>
<!--<a href="https://css-tricks.com/" target="_blank">CSS Tricks</a><br>-->
<a href="https://cdnjs.com/" target="_blank">CDNJS</a><br>
<a href="https://github.com/" target="_blank">GitHub</a><br>
<a href="https://itch.io/" target="_blank">Itch.io</a><br>
<!--Footer-->
<br>
<footer>
<!--Deploys By Netlify-->
&copy; &trade; | CalebOWolf | All Rights Reserved | <a href="/sitemap.xml">Sitemap</a> | <a href="/contact">Contact</a>
</footer>
</body>
</html>
